<html>
  <head>
    <title>Matt's Page</title>
  </head>
  <body>
    <h1>This is my web page!</h1>
    <p>Hello everyone, this is the web page that I am making for myself.</p>
    <p>On it, I can show some of my interests and other information about myself.</p>
    <img src="http://media.giphy.com/media/ms4DUkcdZWlu8/giphy.gif">
    <p>This is a picture of me.</p>
    <a href="https://www.google.com">This is my favorite website.</a>
    <p>Below is a list of some interesting facts about myself.</p>
    <ul>
      <li>I really listening to music.</li>
      <li>I study computer science.</li>
      <li>I am from New Jersey</li>
    </ul>
    <table>
      <tr>
        <th>Movie</th>
        <th>Year</th>
      <tr>
        <td>Muppet's Mosted Wanted</td>
        <td>2014</td>
      </tr>
      <tr>
        <td>The Muppets</td>
        <td>2011</td>
      </tr>
    </table>
  </body>
</html>